# project-wu

./: README.md
mypro/: pom.xml
mypro/src/main/java/com/wxh/controller/: ArticleController.java  BeSelectController.java  SocietyController.java  UserController.java  WaitController.java
mypro/src/main/java/com/wxh/dao/: ArticleDao.java  ArticleDao.xml  BeSelectDao.java  Mapper.java  SocietyDao.java  UserDao.java  UserDao.xml  WaitDao.java
mypro/src/main/java/com/wxh/pojo/: Article.java  Base64Image.java  BeSelect.java  Society.java  SocietyLater.java  User.java  Wait.java
mypro/src/main/java/com/wxh/service/: ArticleService.java  BeSelectService.java  SocietyService.java  UserService.java  WaitService.java
mypro/src/main/java/com/wxh/serviceimpl/: ArticleServiceImpl.java  BaseService.java  BeSelectServiceImpl.java  SocietyServiceImpl.java  UserServiceImpl.java  WaitServiceImpl.java
mypro/src/main/resources/config/: db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
mypro/src/main/webapp/: index.jsp  insertTest.jsp
mypro/src/main/webapp/WEB-INF/: web.xml
